body {margin:0;}


/* canvas{
	border: 1px solid black;
} */
.title{
	font-weight: 600;
}

.col.center-align{
	width: 100%;
}

nav{
	position: fixed;
}
.nav-placeholder{
	width: 100%;
	height: 45px;
}

#nav{
	width: 100%;
	bottom: 0px;
	position: fixed;
}
.button{
	border-radius: 0px !important;

}
.ui.menu.my{
	background-color:#40444f;
	border-radius:0px !important;
}
.headername{
	width: 100%;
	text-align: center;
	margin-top: 10px;
	color: white;
	font-size: 24px;
	font-family: monospace;

}

.material-icons.black-text{
	padding-right: 10px;
	padding-left: 5px;
}

.circle {
	border-radius: 50%;
	width: 56px;
	height: 56px;
	border: none;
	background: rgb(255,82,82);
	right: 20px;
	bottom: 60px;
	position: fixed;
	user-select: none;
	text-align: center;
	display: block;
	line-height: 50px;


	box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
	/* width and height can be anything, as long as they're equal */
}

/* New CSS */

.card-panel{
	padding: 10px;
}

.text-content{
	padding: 15px;
	margin-bottom: 75px;
	height: auto;
}


.fixed-action-btn{
	bottom: 60px;
}




@font-face {
   font-family: 'Material Icons';
   font-style: normal;
   font-weight: 400;
   src: url(iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
   src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(iconfont/MaterialIcons-Regular.woff2) format('woff2'),
        url(iconfont/MaterialIcons-Regular.woff) format('woff'),
        url(iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
